# trip-cloud

./: .gitignore  pom.xml
nacos/: article-service-dev.yaml  (+7 more)
trip-common/: pom.xml
trip-common/trip-common-core/: pom.xml
trip-common/trip-common-redis/: pom.xml
trip-common/trip-common-security/: pom.xml
trip-gateway/: pom.xml
trip-gateway/src/main/java/com/swx/gateway/: TripGatewayApplication.java
trip-gateway/src/main/resources/: bootstrap.yaml
trip-modules/: pom.xml
trip-modules-api/: pom.xml
trip-modules-api/trip-article-api/: pom.xml
trip-modules-api/trip-article-api/src/main/java/com/swx/article/domain/: Banner.java  Destination.java  Region.java  Strategy.java  StrategyCatalog.java  StrategyContent.java  StrategyRank.java  StrategyTheme.java  Travel.java  TravelContent.java
trip-modules-api/trip-article-api/src/main/java/com/swx/article/dto/: DestinationDTO.java  StrategyDTO.java  TravelDTO.java
trip-modules-api/trip-article-api/src/main/java/com/swx/article/qo/: DestinationQuery.java  StrategyQuery.java  TravelQuery.java
trip-modules-api/trip-article-api/src/main/java/com/swx/article/vo/: StrategyCatalogGroup.java  StrategyCondition.java  TravelRange.java
trip-modules-api/trip-comment-api/: pom.xml
trip-modules-api/trip-comment-api/src/main/java/com/swx/comment/domain/: StrategyComment.java  TravelComment.java
trip-modules-api/trip-comment-api/src/main/java/com/swx/comment/qo/: CommentQuery.java
trip-modules-api/trip-search-api/: pom.xml
trip-modules-api/trip-search-api/src/main/java/com/swx/search/: DestinationEs.java  StrategyEs.java  TravelEs.java  UserInfoEs.java
trip-modules-api/trip-search-api/src/main/java/com/swx/search/domain/: DestinationEs.java  StrategyEs.java  TravelEs.java  UserInfoEs.java
trip-modules-api/trip-search-api/src/main/java/com/swx/search/qo/: SearchQueryObject.java
trip-modules-api/trip-users-api/: pom.xml
trip-modules-api/trip-users-api/src/main/java/com/swx/user/domain/: UserInfo.java
trip-modules-api/trip-users-api/src/main/java/com/swx/user/dto/: UserInfoDTO.java
trip-modules-api/trip-users-api/src/main/java/com/swx/user/vo/: LoginUserVo.java  RegisterRequest.java
trip-modules/trip-article-server/: pom.xml
trip-modules/trip-article-server/src/main/java/com/swx/article/: TripArticleApplication.java
trip-modules/trip-article-server/src/main/java/com/swx/article/advice/: ControllerExceptionAdvice.java
trip-modules/trip-article-server/src/main/java/com/swx/article/config/: AppConfig.java  MyBatisPlusConfig.java
trip-modules/trip-article-server/src/main/java/com/swx/article/controller/: BannerController.java  DestinationController.java  RegionController.java  StrategyCatalogController.java  StrategyController.java  StrategyThemeController.java  TravelController.java
trip-modules/trip-article-server/src/main/java/com/swx/article/feign/: UserInfoFeignService.java
trip-modules/trip-article-server/src/main/java/com/swx/article/listener/: RedisStatDataInitListener.java  redisStatDataInitListener.java
trip-modules/trip-article-server/src/main/java/com/swx/article/mapper/: BannerMapper.java  DestinationMapper.java  RegionMapper.java  StrategyCatalogMapper.java  StrategyContentMapper.java  StrategyMapper.java  StrategyRankMapper.java  StrategyThemeMapper.java  TravelContentMapper.java  TravelMapper.java
trip-modules/trip-article-server/src/main/java/com/swx/article/service/: BannerService.java  DestinationService.java  RegionService.java  StrategyCatalogService.java  StrategyRankService.java  StrategyService.java  StrategyThemeService.java  TravelService.java
trip-modules/trip-article-server/src/main/java/com/swx/article/utils/: OssUtil.java  SpringContextUtil.java
trip-modules/trip-article-server/src/main/resources/: bootstrap.yaml
trip-modules/trip-article-server/src/main/resources/mapper/: DestinationMapper.xml  StrategyCatalogMapper.xml  StrategyMapper.xml
trip-modules/trip-comment-server/: pom.xml
trip-modules/trip-comment-server/src/main/java/com/swx/comment/: TripCommentApplication.java
trip-modules/trip-comment-server/src/main/java/com/swx/comment/advice/: ControllerExceptionAdvice.java
trip-modules/trip-comment-server/src/main/java/com/swx/comment/controller/: StrategyCommentController.java  TravelCommentController.java
trip-modules/trip-comment-server/src/main/java/com/swx/comment/key/: CommentRedisKeyPrefix.java
trip-modules/trip-comment-server/src/main/java/com/swx/comment/repository/: StrategyCommentRepository.java  TravelCommentRepository.java
trip-modules/trip-comment-server/src/main/java/com/swx/comment/service/: StrategyCommentService.java  TravelCommentService.java
trip-modules/trip-comment-server/src/main/resources/: bootstrap.yaml
trip-modules/trip-data-server/: pom.xml
trip-modules/trip-data-server/src/main/java/com/swx/data/: DataApplication.java
trip-modules/trip-data-server/src/main/java/com/swx/data/job/: StrategyRankStatisticJob.java  StrategyStatDataPersistenceJob.java
trip-modules/trip-data-server/src/main/java/com/swx/data/mapper/: StrategyMapper.java  StrategyRankMapper.java
trip-modules/trip-data-server/src/main/java/com/swx/data/service/: StrategyRankStatisticJob.java  StrategyService.java
trip-modules/trip-data-server/src/main/resources/: bootstrap.yaml
trip-modules/trip-data-server/src/main/resources/com.swx.data.mapper/: StrategyMapper.xml  StrategyRankMapper.xml
trip-modules/trip-search-service/: pom.xml
trip-modules/trip-search-service/src/main/java/com/swx/search/: TripSearchApplication.java
trip-modules/trip-search-service/src/main/java/com/swx/search/controller/: ElasticsearchDataInitController.java  SearchController.java
trip-modules/trip-search-service/src/main/java/com/swx/search/feign/: ArticleFeignService.java  UserInfoFeignService.java
trip-modules/trip-search-service/src/main/resources/: bootstrap.yaml
trip-modules/trip-users-server/: pom.xml
trip-modules/trip-users-server/src/main/java/com/swx/user/: TripUsersApplication.java
trip-modules/trip-users-server/src/main/resources/: bootstrap.yaml
(+51 files in other folders)
