<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.swx</groupId>
    <artifactId>trip_cloud</artifactId>
    <version>1.0.0</version>

    <!--  父项目，只负责管理 pom 文件的依赖，不负责代码编译等功能  -->
    <packaging>pom</packaging>
    <modules>
        <module>trip-gateway</module>
        <module>trip-common</module>
        <module>trip-modules-api</module>
        <module>trip-modules</module>
    </modules>

    <description>父项目，用于管理整个项目的子模块以及相关依赖</description>

    <!--  父工程  -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.9.RELEASE</version>
    </parent>

    <!--  依赖版本的锁定  -->
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud.version>Hoxton.SR10</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.5.RELEASE</spring-cloud-alibaba.version>
        <mybatis-plus.version>3.4.1</mybatis-plus.version>
        <mysql.connector.version>8.0.23</mysql.connector.version>
        <fastjson.version>2.0.41</fastjson.version>
        <jwt.version>0.12.3</jwt.version>
    </properties>
    <!--  父项目进行统一的依赖版本管理  -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.swx</groupId>
                <artifactId>trip-article-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.swx</groupId>
                <artifactId>trip-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.swx</groupId>
                <artifactId>trip-common-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 安全模块，做登陆拦截 -->
            <dependency>
                <groupId>com.swx</groupId>
                <artifactId>trip-common-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 用户的 API 模块 -->
            <dependency>
                <groupId>com.swx</groupId>
                <artifactId>trip-users-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Mybatis Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>

            <!-- Alibaba Fastjson -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
                <version>${jwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>