<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.swx</groupId>
        <artifactId>trip_cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>trip-common</artifactId>
    <packaging>pom</packaging>

    <description>公共父模块，用于管理公共子模块</description>

    <modules>
        <module>trip-common-core</module>
        <module>trip-common-redis</module>
    </modules>

</project>