<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.swx</groupId>
        <artifactId>trip-modules</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>trip-users-server</artifactId>

    <dependencies>
        <!-- 安全模块，做登陆拦截 -->
        <dependency>
            <groupId>com.swx</groupId>
            <artifactId>trip-common-security</artifactId>
        </dependency>
        <!-- 用户的 API 模块 -->
        <dependency>
            <groupId>com.swx</groupId>
            <artifactId>trip-users-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>
</project>