<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.swx</groupId>
        <artifactId>trip_cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>trip-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>trip-users-server</module>
    </modules>

    <description>所有微服务子模块的依赖管理</description>

</project>