<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.swx</groupId>
        <artifactId>trip-modules-api</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>trip-article-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <scope>provided</scope> <!-- 只在编译和测试生效，运行时不生效，阻止依赖的传递性 -->
        </dependency>
        <dependency>
            <groupId>com.swx</groupId>
            <artifactId>trip-users-api</artifactId>
        </dependency>
        <!-- Redis模块 -->
        <dependency>
            <groupId>com.swx</groupId>
            <artifactId>trip-common-redis</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>